#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.heading{
  margin-top: 0px;
}
.lists{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.image{
  border-radius: 5px;
}
.card-container{
  border: 2px solid white;
  height: 245px;
}

.container{
  border: 2px solid blacks;
  margin-top: 100px;
  width: 270px;
  height: 200px;
  border-radius: 5px;
  background-color: white;
  color: black;
}

#btn{
  margin-left: 10px;
  margin-top: 10px;
}