<!DOCTYPE html>
<html>
  <head>
    <title>
      To Do List
    </title>
    <style>
      .js-todolist, .todo-input-grid {
        display: grid;
        grid-template-columns: 200px 150px 100px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
      }
      .todo-input-grid{
        margin-bottom: 10px;
        align-items: stretch;
      }
      .name-input, .due-date-input{
        font-size: 15px;
        padding: 6px;
        grid-template-columns: 200px 145px 100px;
      }
      .addbutton{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
      .delete-button{
        background-color: darkred;
        color:white;
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .clearall{
        background-color: rgb(255, 9, 9);
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="font-family: arial;">
    <p class="title">Todo List</p>
    <div class="todo-input-grid">
      <input type="text" , placeholder="Todo name" class="js-name-input name-input">  <!--here i use two classes in one input-->
      <input type="date" class="toDoDate">   
      <button  class="addbutton">Add</button>
      <button class="clearall">Clear</button>
    </div>
    <div class="js-todolist due-date-input"></div>
    <!--java script-->
    <script>
        //This is a syntax of comment in js and itz the js code.
      /*const array = [ 10, 20, 30];
      console.log(array)  
      console.log(array[0]);
      array[0] = 33;
      console.log(array)


      [1, 'hello', true, { name: 'socks'}] */

        const Todolist = [];

        renderToDoList();

        function renderToDoList(){

          let TodolistHtml = '';

          Todolist.forEach(function(todoObject, index){
           // const todoObject = Todolist[i];
            //const name = todoObject.name;
            //const dueDate = todoObject.dueDate;
            const { name , dueDate } = todoObject;
            const html = `
                <div>${name} </div>
                <div>${dueDate} </div>
                  <button onclick="
                  Todolist.splice(${index},1);
                  renderToDoList();""
                  class = "delete-button">Delete</button>
                    `;
                    TodolistHtml = TodolistHtml + html;
          });

          //for(let i = 0 ; i < Todolist.length ; i++){
            //const todoObject = Todolist[i];
            //const name = todoObject.name;
            //const dueDate = todoObject.dueDate;
            //const { name , dueDate } = todoObject;
            //const html = `
              //  <div>${name} </div>
                //<div>${dueDate} </div>
                  //<button onclick="
                  //Todolist.splice(${i},1);
                  //renderToDoList();""
                  //lass = "delete-button">Delete</button>
            //`;
            //TodolistHtml = TodolistHtml + html;
          //}
          console.log(TodolistHtml)
          document.querySelector('.js-todolist').innerHTML = TodolistHtml;

        }

        document.querySelector('.addbutton',).addEventListener('click',() =>{
          addtodo();
        });//by clicking add it add's the to do work to the list

        function addtodo(){
          const inputElement = document.querySelector('.js-name-input');
          const name = inputElement.value;
          const dateInputElement  = document.querySelector('.toDoDate');
          const dueDate = dateInputElement.value;
          Todolist.push({
            //name : name ;
           // dueDate : dueDate
           name,
           dueDate
          });
          //console.log(Todolist);
          inputElement.value = ''; // i call the inputElement.value again to became empty after the text given to the text box then it automatically resets as empty box by this call.
          renderToDoList();
        }

        let clearall = document.querySelector('.clearall');
        clearall.addEventListener('click', () => {
          const todoList = document.querySelector('.js-todolist');
          todoList.innerHTML = '';
        })
    </script>
  </body>

</html>