<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Changing the Message Using DOM</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      body{
        background-color: lightblue;
      }
      
      .container {
        margin-top: 30px;
        /* border: 2px solid black; */
        padding: 30px;
        width: 320px;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0px 8px 20px rgba(0,0,0,0.9);
        text-align: center;
      }
      
      h1 {
        color: #000000;
        font-size: 1.5rem;
        margin-bottom: 25px;
        border: 2px dotted rgb(161, 2, 145);
        padding: 10px;
        background-color: #fff0f0;
        border-radius: 8px;
      }
      
      input[type="number"] {
        width: 100%;
        padding: 14px;
        margin-bottom: 25px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 1rem;
        outline: none;
        transition: 0.3s ease;
      }
      
      input[type="number"]:focus {
        border-color: #0077cc;
        background-color: #f9f9ff;
      }
      
      .result {
        font-size: 1.2rem;
        font-weight: bold;
        color: #000;
      }
      .batan:active{
        background-color: black;
        color: lightblue;
      } 
  </style>
</head>
<body>
  <center>
    <div class="container">
      <h1>Check Prime or Not</h1>
      <input class="textInp" value="" type="number">
      <button class="batan" id="entry">
        Enter
      </button>
      <p class="result"></p>
    </div> 
  </center>
  <script src="./myturn-dom2.js"></script>
</body>
</html>